<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>Account – Floris London UK</title>
  <style>
    .btn-set-login{
      background-color: #1b3254;
      color: #fff;
      font-size: 14px;
      border-radius: 0px;
      width: 100%;
    }
    .btn-set-creat{
      background-color: #FFF;
      color: #1b3254;
      font-size: 14px;
      border-radius: 0px;
      border:1px solid  #595959 ;
      width: 100%;
    }
    .form-set{
      border-radius: 0px;
      border: 0px;
      border-bottom: 1px solid black;
      padding-left: 0px;
    }
    .forgotpasswor-link{
      margin-left:calc(50% - 100px);
      color:#1b3254 ;
      padding-bottom: 3px;
      border-bottom: 1px solid #1b3254;
    }
    .forgotpasswor-link:hover{
      color: black;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-6">
        <div class="container-title d-flex justify-content-center">
          <h2>LOGIN</h2>
        </div>
        <div class="container-form d-block">
          <form>
              <div class="form-group">
                <label for="input-email">Email address</label>
                <input type="email" class="form-control form-set" id="input-email" placeholder="your@email.com">                
              </div>
              <div class="form-group">
                <label for="input-password">Password</label>
                <input type="password" class="form-control form-set" id="input-password" placeholder="password">
              </div>
              <button type="button" class="btn btn-set-login mb-2">LOGIN</button>
              <a class="btn btn-set-creat mb-3" href="#" role="button">CREAT AN ACCOUNT</a>
              <a class="forgotpasswor-link" href="#" role="button">FORGOT YOUR PASSWORD?</a>
            </form>
        </div>
      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
</body>

</html>